<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
        Secure Line
    </title>

    <script type="text/javascript">

        var paper = "Wake up, Neo... <br>The Matrix has you... <br> >";
        var count = 1;

        function oneByOne()
        {
            var screen = paper.substr(0, count);
            loopText.innerHTML = screen;   
            count++;
            if (count > paper.length)
                return;
            setTimeout(oneByOne, 150);
        }

        onload = oneByOne;
    </script>

    <style type="text/css">
        #test {              
            color:lime;
            font-size:15px;
            font-family: Courier;
        }
    </style>
</head>

<body style="background-color:black">
    <div id="test">
        <p id="loopText"></p>
    </div>
</body>
</html>